
<!DOCTYPE html>
<html lang="zh-CN">
 <head> 
  <meta charset="utf-8" /> 
  <meta name="renderer" content="webkit" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" /> 
  <meta name="apple-mobile-web-app-status-bar-style" content="black" /> 
  <meta name="apple-mobile-web-app-capable" content="yes" /> 
  <meta name="format-detection" content="telephone=no" /> 
  <title>个人经验分享</title> 
  <meta name="keywords" content="5G,5G网络,5G网,5G流量,中国5G,5G网论坛,5G网络论坛,5G时代,5G资讯,5G速度,5G资费,china5gnetwork,华为5G,5G论坛,移动5G,联通5G,电信5G,5G手机,5G智能,5G带宽,5G话题,5G广告,高通5G,苹果5G,apple 5G,5G消息,5G电话卡,5G评测,5G市场" />
    <meta name="description" content="中国最大最全5G资讯网，让世界知道中国5G的速度。" />

  <meta name="description" content="您正在访问的域名可以转让出售,联系QQ809842496,一个合适的域名,不仅是品牌和实力的象征,域名是永远不交费的活广告,是互联网上的不动产！" /> 
  <link href="vipshan_com/css/bootstrap.min.css" rel="stylesheet" /> 
  <link href="vipshan_com/css/layout.css" rel="stylesheet" /> 
  <style>
        .box {
            box-shadow: 0 10px 6px -6px #bbb;
            -moz-box-shadow: 0 10px 6px -6px #bbb;
            -webkit-box-shadow: 0 10px 6px -6px #bbb;
            border-top: 1px solid #0a64a4;
        }

        .info {
            padding-left: 10px;
        }

        a {
            color: #0a64a4;
        }

        a.copyright {
            padding: 15px;
            margin-top: 30px;
            margin-bottom: 20px;
            background-color: #0a64a4;
            color: white;
            display: block;
        }
        .qm-callout {
            border-left: 5px solid #0a64a4;
        }
		@media(max-width:700px){.link{display:none !important}}
		.link{height:auto;background-color:#FFFFFF;width:100%;}
		.link-title{display:inline-block;font-size:16px;color:#101010;padding-left:10px;width: 98%;border-bottom: 1px solid #efefef;line-height: 28px;border-left: 5px solid #0a64a4;}
		.link small{font-size: .13rem;margin-left: 10px;color: #737373;font-weight: 400;}
		.link small a{color: #737373;}
		.link small a:hover{color: #32B6FF;}
		.link-list{margin-top:15px;}
		.link-list a{display: inline-block;height:28px;line-height: 28px;color: #868686;font-size: 14px;margin-left:10px;}
		.link-list a:hover{color: #32B6FF;}
    </style> 
 </head> 
 <body> 
  <div class="container-fluid"> 
   <div class="row"> 
    <div class="col-md-6 col-md-offset-3 col-xs-12" style="min-height: 600px"> 
     <div class="box" style="margin-top: 20px;padding: 10px 10px 10px"> 
      <div class="box-header"> 
       <div class="row" style="padding-left:10px"> 
        <div class="col-md-8"> 
         <h4>个人经验分享</h4> 
        </div> 
        <div class="col-md-4 text-right"> 
         <a <a href="tencent://message/?uin=809842496&Site=junichi&Menu=yes" rel="external nofollow" target="_blank"><img src="vipshan_com/images/qq.png"></a>
        </div> 
       </div> 
      </div> 
      <div class="box-content"> 
       <div class="info"> 
		<script language="javascript">
		//获取域名
		host = window.location.host;
		document.write("<h1 align='center'>" + host + "</h1>")
		</script>
		<p style="font-family:'Microsoft YaHei';font-size:17px;text-align: center;">个人经验分享
       </p>
       </div> 
       <div class="qm-callout">
         网站说明 
       </div> 
       <p class="info">网站建设当中，请耐心等待！</p>

     <div class="link">
 <h3 class="link-title">备案信息</h3>
<div class="link-list">
 <a href="https://beian.miit.gov.cn/" target="_blank">渝ICP备13007067号</a>
</div>
</div>
      </div> 
     </div> 
    </div> 
   </div> 
  </div> 
 </body>
</html>